{
  "name": "BetterMinimap",
  "version_number": "1.0.0",
  "website_url": "https://github.com/Xoma163/BetterMinimap",
  "description": "Rotating, resizable minimap with smooth zoom, persistent ship zoom, compass and day/night lighting. Client-side, English/Russian settings.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
